In [6]:
# import Dependencies and CSV
import os 
import pandas as pd

In [18]:
# Create a reference to the CSV and import it into a Pandas DataFrame
# document name = "Housing_New_York_Units_by_Building"

csv_path = "../ELT_CSVs/Housing_New_York_Units_by_Building.csv"
raw_housing_df = pd.read_csv(csv_path)
raw_housing_df.head()

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
0,67358,CONFIDENTIAL,06/29/2018,NaN,NaN,----,----,Queens,NaN,NaN,...,0,2,0,0,0,0,0,2,2,2
1,67359,CONFIDENTIAL,06/29/2018,NaN,NaN,----,----,Queens,NaN,NaN,...,0,2,0,0,0,0,0,2,2,2
2,67362,CONFIDENTIAL,06/29/2018,NaN,NaN,----,----,Staten Island,NaN,NaN,...,1,0,0,0,0,0,0,1,1,1
3,67365,CONFIDENTIAL,06/29/2018,NaN,NaN,----,----,Brooklyn,NaN,NaN,...,4,0,0,0,0,0,0,4,4,4
4,67373,CONFIDENTIAL,06/29/2018,NaN,NaN,----,----,Brooklyn,NaN,NaN,...,0,0,0,0,0,2,0,2,2,2

In [20]:
# Inspect the column names
raw_housing_df.columns

Index(['Project ID', 'Project Name', 'Project Start Date',
       'Project Completion Date', 'Building ID', 'Number', 'Street', 'Borough',
       'Postcode', 'BBL', 'BIN', 'Community Board', 'Council District',
       'Census Tract', 'NTA - Neighborhood Tabulation Area', 'Latitude',
       'Longitude', 'Latitude (Internal)', 'Longitude (Internal)',
       'Building Completion Date', 'Reporting Construction Type',
       'Extended Affordability Only', 'Prevailing Wage Status',
       'Extremely Low Income Units', 'Very Low Income Units',
       'Low Income Units', 'Moderate Income Units', 'Middle Income Units',
       'Other Income Units', 'Studio Units', '1-BR Units', '2-BR Units',
       '3-BR Units', '4-BR Units', '5-BR Units', '6-BR+ Units',
       'Unknown-BR Units', 'Counted Rental Units',
       'Counted Homeownership Units', 'All Counted Units', 'Total Units'],
      dtype='object')

In [21]:
# reduce the selected columns to only information we need
reduced_housing_df = raw_housing_df.loc[:, ["Project Name", "Borough", 
                                "Postcode", "Census Tract", 
                        "Prevailing Wage Status", "Counted Rental Units", 
                                "Counted Homeownership Units", 
                            "All Counted Units", "Total Units"]]

reduced_housing_df.head()

,Project Name,Borough,Postcode,Census Tract,Prevailing Wage Status,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
0,CONFIDENTIAL,Queens,NaN,NaN,Non Prevailing Wage,0,2,2,2
1,CONFIDENTIAL,Queens,NaN,NaN,Non Prevailing Wage,0,2,2,2
2,CONFIDENTIAL,Staten Island,NaN,NaN,Non Prevailing Wage,0,1,1,1
3,CONFIDENTIAL,Brooklyn,NaN,NaN,Non Prevailing Wage,0,4,4,4
4,CONFIDENTIAL,Brooklyn,NaN,NaN,Non Prevailing Wage,0,2,2,2

In [23]:
# Remove any rows with NaN values 
removed_nan_df = reduced_housing_df.dropna(axis=0, how='any', inplace=False)

removed_nan_df.head()

,Project Name,Borough,Postcode,Census Tract,Prevailing Wage Status,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
14,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029.0,17401,Non Prevailing Wage,59,0,59,59
15,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029.0,17401,Non Prevailing Wage,59,0,59,59
16,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029.0,17401,Non Prevailing Wage,164,0,164,164
17,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029.0,17401,Non Prevailing Wage,164,0,164,164
18,TRIPLE HDFC.HPO.FY19,Manhattan,10029.0,178,Non Prevailing Wage,8,0,8,8

In [27]:
# Clean up the Postcode Column
# Remove the decimal point
removed_nan_df['Postcode'] = removed_nan_df['Postcode'].astype(str).replace('\.0', '', regex=True)

# Rename Postcode to Zipcode
cleaned_housing_df = removed_nan_df.rename(index=str, columns={"Postcode": "Zipcode"})

cleaned_housing_df.head()

C:\Users\Courtney\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Project Name,Borough,Zipcode,Census Tract,Prevailing Wage Status,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
14,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029,17401,Non Prevailing Wage,59,0,59,59
15,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029,17401,Non Prevailing Wage,59,0,59,59
16,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029,17401,Non Prevailing Wage,164,0,164,164
17,LAKEVIEW APARTMENTS HDFC.HPO.FY19,Manhattan,10029,17401,Non Prevailing Wage,164,0,164,164
18,TRIPLE HDFC.HPO.FY19,Manhattan,10029,178,Non Prevailing Wage,8,0,8,8

In [33]:
# Write cleaned dataframe to new CSV File

cleaned_housing_df.to_csv('Cleaned_Housing_Data.csv', encoding='utf-8', index=False)